FLASK_ENV=production
PORT=5000

MONGO_URL=mongodb+srv://chenki_admin:admin12345@cluster0.8rxcsea.mongodb.net/?retryWrites=true&w=majority
DB_NAME=chenki_store

CORS_ORIGINS=*
JWT_SECRET=your-secret-key-change-in-production-chenki-store

IYZICO_API_KEY=sandbox-test-key
IYZICO_SECRET_KEY=sandbox-test-secret
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
